dist/personal-area-document.html

<section id="main" class="main">
  <div class="main-row-my1">
    <p class="title">Документы для создания бизнеса</p>
    <table cellspacing="0">
      <thead>
        <tr>
          <td>Название</td>
          <td>Дата</td>
          <td>Готовность</td>
          <td>Действие</td>
          <td>Оплата</td>
          <td>Ваш бонус</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ООО "Flart"</td>
          <td>12.05.2015</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="yes">Оплачено</span></td>
          <td>начислено + 100 грн</td>
        </tr>
        <tr>
          <td>ООО "ArtNow"</td>
          <td>12.05.2016</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a></td>
          <td></td>
        </tr>
        <tr>
          <td>ООО "Sunrise"</td>
          <td>12.05.2014</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a></td>
          <td></td>
        </tr>
      </tbody>
    </table><br/><a href="#" class="btn-all-doc">Архив Документов для создания бизнеса</a>
  </div>
  <div class="main-row-my1">
    <p class="title">Документы для изменений в бизнеса</p>
    <table cellspacing="0">
      <thead>
        <tr>
          <td>Название</td>
          <td>Дата</td>
          <td>Готовность</td>
          <td>Действие</td>
          <td>Оплата</td>
          <td>Ваш бонус</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ООО "Flart"</td>
          <td>12.05.2015</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="yes">Оплачено</span></td>
          <td>начислено + 100 грн</td>
        </tr>
        <tr>
          <td>ООО "ArtNow"</td>
          <td>12.05.2016</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a></td>
          <td></td>
        </tr>
      </tbody>
    </table><br/><a href="#" class="btn-all-doc">Архив Документов для изменений бизнеса</a>
  </div>
  <div class="main-row-my1">
    <p class="title">Мои договора</p>
    <table cellspacing="0">
      <thead>
        <tr>
          <td>Название</td>
          <td>Дата</td>
          <td>Готовность</td>
          <td>Действие</td>
          <td>Оплата</td>
          <td>Ваш бонус</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ООО "Flart"</td>
          <td>12.05.2015</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="yes">Оплачено</span></td>
          <td>начислено + 100 грн</td>
        </tr>
        <tr>
          <td>ООО "ArtNow"</td>
          <td>12.05.2016</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a></td>
          <td></td>
        </tr>
        <tr>
          <td>ООО "Sunrise"</td>
          <td>12.05.2014</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a></td>
          <td></td>
        </tr>
        <tr>
          <td>ООО "ArtNow"</td>
          <td>12.05.2016</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="yes">Оплачено</span></td>
          <td>начислено + 100 грн</td>
        </tr>
        <tr>
          <td>ООО "Flart"</td>
          <td>12.05.2016</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="yes">Оплачено</span></td>
          <td>начислено + 100 грн</td>
        </tr>
      </tbody>
    </table><br/><a href="#" class="btn-all-doc">Архив Документов для создания бизнеса</a>
  </div>
  <div class="main-row-my1">
    <p class="title">Мои документы</p>
    <table cellspacing="0">
      <thead>
        <tr>
          <td>Название</td>
          <td>Дата</td>
          <td>Готовность</td>
          <td>Действие</td>
          <td>Оплата</td>
          <td>Ваш бонус</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ООО "Flart"</td>
          <td>12.05.2015</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="yes">Оплачено</span></td>
          <td>начислено + 100 грн</td>
        </tr>
        <tr>
          <td>ООО "ArtNow"</td>
          <td>12.05.2016</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a></td>
          <td></td>
        </tr>
        <tr>
          <td>ООО "Sunrise"</td>
          <td>12.05.2014</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a></td>
          <td></td>
        </tr>
        <tr>
          <td>ООО "ArtNow"</td>
          <td>12.05.2016</td>
          <td>100%</td>
          <td><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a><a href="#", class="btn-main"></a></td>
          <td><span class="yes">Оплачено</span></td>
          <td>начислено + 100 грн</td>
        </tr>
      </tbody>
    </table><br/><a href="#" class="btn-all-doc">Архив Документов</a>
  </div>
</section>

src/html/JADE/_page/personal-area-document.jade
-
    var tableName = [
        'ООО "Flart"',
        'ООО "ArtNow"',
        'ООО "Sunrise"',
        'ООО "ArtNow"',
        'ООО "Flart"'
    ];

    var tableDate = [
        '12.05.2015',
    '12.05.2016',
    '12.05.2014',
    '12.05.2016',
    '12.05.2016'
    ];

    var tableReady = [
        '100%',
        '100%',
        '100%',
        '100%',
        '100%'
    ];

    var tableRole = [
        '<a href="#", class="btn-"></a><a href="#", class="btn-"></a><a href="#", class="btn-"></a>',
        '<a href="#", class="btn-"></a><a href="#", class="btn-"></a><a href="#", class="btn-"></a>',
        '<a href="#", class="btn-"></a><a href="#", class="btn-"></a><a href="#", class="btn-"></a>',
        '<a href="#", class="btn-"></a><a href="#", class="btn-"></a><a href="#", class="btn-"></a>',
        '<a href="#", class="btn-"></a><a href="#", class="btn-"></a><a href="#", class="btn-"></a>'
    ];

    var tablePayment = [
        '<span class="yes">Оплачено</span>',
        '<span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a>',
        '<span class="no">Не оплачено</span> </br> <a href="#", class="btn-">Оплатить</a>',
        '<span class="yes">Оплачено</span>',
        '<span class="yes">Оплачено</span>'
    ];

    var tableBonus = [
        'начислено + 100 грн',
        '',
        '',
        'начислено + 100 грн',
        'начислено + 100 грн'
    ];

    var tableTitle = [
        'Название',
        'Дата',
        'Готовность',
        'Действие',
        'Оплата',
        'Ваш бонус'
    ];

mixin tableRowinfo (arr)
    td!= arr[i]



section#main.main
    .main-row-my1
        p.title!= 'Документы для создания бизнеса'

        br

        table(cellspacing='0')
            thead
                tr
                    - for(var i = 0; i < tableTitle.length; i++)
                        td!= tableTitle[i]
            tbody
                - for(var i = 0; i < 3; i++)
                    tr
                        +tableRowinfo(tableName)
                        +tableRowinfo(tableDate)
                        +tableRowinfo(tableReady)
                        +tableRowinfo(tableRole)
                        +tableRowinfo(tablePayment)
                        +tableRowinfo(tableBonus)

        br

        a(href='#', class='btn-all-doc')!= 'Архив Документов для создания бизнеса'

    .main-row-my1
        p.title!= 'Документы для изменений в бизнеса'

        br

        table(cellspacing='0')
            thead
                tr
                    - for(var i = 0; i < tableTitle.length; i++)
                        td!= tableTitle[i]
            tbody
                - for(var i = 0; i < 2; i++)
                    tr
                        +tableRowinfo(tableName)
                        +tableRowinfo(tableDate)
                        +tableRowinfo(tableReady)
                        +tableRowinfo(tableRole)
                        +tableRowinfo(tablePayment)
                        +tableRowinfo(tableBonus)

        br

        a(href='#', class='btn-all-doc')!= 'Архив Документов для изменений бизнеса'
    .main-row-my1
        p.title!= 'Мои договора'

        br

        table(cellspacing='0')
            thead
                tr
                    - for(var i = 0; i < tableTitle.length; i++)
                        td!= tableTitle[i]
            tbody
                - for(var i = 0; i < 5; i++)
                    tr
                        +tableRowinfo(tableName)
                        +tableRowinfo(tableDate)
                        +tableRowinfo(tableReady)
                        +tableRowinfo(tableRole)
                        +tableRowinfo(tablePayment)
                        +tableRowinfo(tableBonus)

        br

        a(href='#', class='btn-all-doc')!= 'Архив Документов для создания бизнеса'

    .main-row-my1
        p.title!= 'Мои документы'

        br

        table(cellspacing='0')
            thead
                tr
                    - for(var i = 0; i < tableTitle.length; i++)
                        td!= tableTitle[i]
            tbody
                - for(var i = 0; i < 4; i++)
                    tr
                        +tableRowinfo(tableName)
                        +tableRowinfo(tableDate)
                        +tableRowinfo(tableReady)
                        +tableRowinfo(tableRole)
                        +tableRowinfo(tablePayment)
                        +tableRowinfo(tableBonus)

        br

        a(href='#', class='btn-all-doc')!= 'Архив Документов'
